<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!--Header-->
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Info</a>
        </nav>
    </header>

        <!--Carousel-->
     <div class="carousel">
        <!--list items-->
        <div class="list">
            <div class="item">
                <img src="img 1.jpeg">
                <div class="content">
                    <div class="author">Saqlain Munshi</div>
                    <div class="title">Design Slidder</div>
                    <div class="Topic">LION</div>
                    <div class="des">The lion (Panthera leo) is a large, muscular cat known for its majestic appearance and powerful presence. Males typically have a prominent mane of hair around their necks, which varies in color from blond to black. Lions have a tan or golden coat that helps them blend into their savanna habitat. They are social animals, living in groups called prides that consist of related females, their offspring, and a few adult males. Known as the "king of the jungle," lions are apex predators, relying on teamwork to hunt prey such as zebras, wildebeests, and buffaloes. Their roar can be heard up to 5 miles away, serving as a communication tool within their territory.</div>
                </div>
            </div>

            <div class="item">
                <img src="img 2.jpeg">
                <div class="content">
                    <div class="author">Saqlain Munshi</div>
                    <div class="title">Design Slidder</div>
                    <div class="Topic">WOLF</div>
                    <div class="des">The wolf (Canis lupus) is a highly adaptable and intelligent carnivorous mammal. It has a robust build with a thick, insulating fur coat that varies in color from white to black, though gray is most common. Wolves are known for their keen senses and strong social structure, living in packs led by an alpha pair. These packs work together to hunt and take down large prey like deer, elk, and moose. Wolves communicate through a range of vocalizations, including howls, which help to maintain pack cohesion and mark territory. Their resilience and teamwork have made them one of the most successful predators across diverse habitats, from forests and tundras to deserts and grasslands.</div>
                </div>
            </div>

            <div class="item">
                <img src="img 3.jpg">
                <div class="content">
                    <div class="author">Saqlain Munshi</div>
                    <div class="title">Design Slidder</div>
                    <div class="Topic">JAGUAR</div>
                    <div class="des">The jaguar (Panthera onca) is a large, powerful feline native to the Americas, particularly in the rainforests of the Amazon Basin. It has a robust build and is known for its striking coat, which features a golden-yellow background adorned with distinctive black rosettes and spots. Jaguars are solitary and elusive, preferring dense, tropical rainforests, but they can also be found in savannas and grasslands. They are excellent swimmers and often hunt near water, preying on a variety of animals including deer, capybaras, and fish. With a powerful bite capable of piercing skulls, the jaguar is an apex predator and a symbol of strength and stealth in its native habitats.</div>
                </div>
            </div>

            <div class="item">
                <img src="img 4.jpg">
                <div class="content">
                    <div class="author">Saqlain Munshi</div>
                    <div class="title">Design Slidder</div>
                    <div class="Topic">ELEPHANT</div>
                    <div class="des">The elephant is the largest land animal on Earth, known for its impressive size, intelligence, and distinctive features. There are two main species: the African elephant and the Asian elephant. African elephants are larger, with males standing up to 13 feet tall at the shoulder and weighing up to 14,000 pounds, while Asian elephants are slightly smaller.

                        Elephants have a long, flexible trunk used for breathing, smelling, touching, grasping, and producing sound. Their large ears help regulate body temperature and communicate through flapping. Elephants also have tusks, which are elongated incisor teeth used for digging, lifting objects, and defense.</div>
                </div>
            </div>

            <div class="item">
                <img src="img 5.jpg">
                <div class="content">
                    <div class="author">Saqlain Munshi</div>
                    <div class="title">Design Slidder</div>
                    <div class="Topic">SQUIRREL</div>
                    <div class="des">Squirrels are small to medium-sized rodents known for their bushy tails and agile movements. They belong to the family Sciuridae and are commonly found in forests, urban parks, and gardens worldwide. Squirrels have sharp claws and strong hind legs that make them excellent climbers and jumpers.

                        Their fur can vary in color, including shades of gray, brown, red, and black. Squirrels are primarily herbivores, feeding on nuts, seeds, fruits, and occasionally insects. They are known for their habit of burying food to store for winter months, displaying impressive memory and spatial awareness.</div>
                </div>
            </div>
        </div>
        <!--Thumbnail-->
        <div class="thumbnail">
            

            <div class="item">
                <img src="img 2.jpeg">
                <div class="content">
                    <div class="title">
                        Next- Wolf
                    </div>
                    <div class="des">
                        (Canis lupus)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img 3.jpg">
                <div class="content">
                    <div class="title">
                        Next- JAGUAR
                    </div>
                    <div class="des">
                        (Panthera onca)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img 4.jpg">
                <div class="content">
                    <div class="title">
                        Next- ELEPHANT
                    </div>
                    <div class="des">
                        (Elephas maximus)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img 5.jpg">
                <div class="content">
                    <div class="title">
                        Next- SQUIRREL
                    </div>
                    <div class="des">
                        (Sciurus vulgaris)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img 1.jpeg">
                <div class="content">
                    <div class="title">
                        Next-LION
                    </div>
                    <div class="des">
                        (Panthera leo)
                    </div>
                </div>
            </div>

        </div>

        <!--arrows-->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

        <div class="time">

        </div>
     </div>


    <script src="app.js"></script>
</body>
</html>